PEER1=http://127.0.0.1:12380
PEER2=http://127.0.0.1:22380
PEER3=http://127.0.0.1:32380
LISTEN1=http://127.0.0.1:12379
LISTEN2=http://127.0.0.1:22379
LISTEN3=http://127.0.0.1:32379
LISTEN="http://127.0.0.1:12379,http://127.0.0.1:22379,http://127.0.0.1:32379"
ETCD_INITIAL_CLUSTER="infra1=http://127.0.0.1:12380,infra2=http://127.0.0.1:22380,infra3=http://127.0.0.1:32380"
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
ETCD_LOG_PACKAGE_LEVELS="*=WARNING"
DB="testdata/tree-db.sqlite3"
KEY="testdata/server.key"
CERT="testdata/server.crt"
VRF_PRIV="testdata/private_vrf_key.dat"
VRF_PUB="testdata/public_vrf_key.dat"
CTLOG="http://107.178.246.112"
DOMAIN="example.com"
SIGN_PERIOD_SEC=5
GOOGLE_APPLICATION_CREDENTIALS="testdata/service_key.json"
